# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

run_1 = int(input('Введите кол-во километров на 1й пробежке: '))
limit = int(input('Введите лимит: '))
result = run_1
count = 1
while result < limit:
    result = result * 1.1
    count += 1
else:
    print(f'на {count}-й день спортсмен достиг результата — не менее {limit} км')
