# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из неск. слов, разд. пробелами: ')
my_str = my_str.split()
for letter in my_str:
    if len(letter) >= 10:
        letter = letter[:10]
        print(letter)
    else:
        print(letter)
