# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

count = int(input('Введите количество элементов списка: '))
my_list = []
for _ in range(count):
    _ = int(input('Введите число: '))
    my_list.append(_)

if count % 2 != 0:
    count -= 1
for i in range(count):
    if i % 2 != 0:
        my_list[i], my_list[i - 1] = my_list[i - 1], my_list[i]

print(my_list)
