# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    MASSA = 25
    HEIGHT = int(input('Введите толщину асфальта в "см": '))

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation(self):
        return self._width * self._length * Road.MASSA * Road.HEIGHT / 1000


Road_1 = Road(20, 5000)
print(f'Масса асфальта толщиной {Road.HEIGHT} см, длиной {Road_1._length}м, шириной {Road_1._width}м = {Road_1.calculation()} тонн')



