# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))


def my_func(x, y):
    result = 1
    for i in range(y * -1):
        result = result / x
    return result


if y > 0:
    print('Читайте внимательнее условие')
elif y < 0:
    print(f"Результат через цикл : {my_func(x, y)}")

print(f"Результат через ** : {x**y}")
