# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

my_list = [1, 3.3, None, True, False, (1, 2), {1: 'a', 2: 'b'}, 'string']
for i in my_list:
    print(type(i))
