# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(a):
    return a.capitalize()


word = input("Введите слово из маленьких латинских букв: ")
try:
    word.encode('ascii')
except UnicodeEncodeError:
    print("Ошибка ASCII кодировки")
else:
    print(int_func(word))

# Тут без проверки
result = ""
sentence = input("Введите строку со словами из маленьких латинских букв: ").split()
for _ in sentence:
    result += (int_func(_) + " ")
print(result[:-1])  # срезом ликвидирую пробел, который добавил при конкатенации последнего элемента
