# Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать
# у пользователя данные и заполнять список. Класс-исключение должен контролировать типы данных
# элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
# сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
# сформированный список выводится на экран.

class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


input_data = None
result_array = []
while input_data != 'stop':
    try:
        input_data = input('Введите число: ')
        if input_data.isdigit() == False:
            raise MyError('Вы ввели не число!')
    except MyError as err:
        print(err)
    else:
        result_array.append(input_data)
    finally:
        print('Для завершения введите "stop"')
else:
    print(f'Результирующий список: \n{result_array}')
