# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

total = int(input('Введите время в секундах: '))
hours = total // 3600
minutes = (total % 3600) // 60
seconds = (total % 3600) % 60
print(f'{total} секунд запишется в формате чч:мм:сс вот так: {hours}ч:{minutes}м:{seconds}с')
