# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('task_1.txt', 'a+', encoding='utf-8') as f:
    input_text = input('Enter some text: ')
    f.write(input_text)
    f.write('\n')  # сделал специально, чтобы дозапись всегда была сновой строки
