# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.

n = 4


def fact(n):
    if n == 0:
        pass
    for num in range(1, n + 1):
        yield num


count = 1
for el in fact(n):
    count = count * el

print(f'{n}! = {count}')

# Надеюсь, я правильно понял задание
# Результат
# 4! = 24
