# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

import random

SIZE = 20
START = 0
STOP = 100
array = [random.randint(START, STOP) for _ in range(SIZE)]
print(array)
result = []

for _ in array:
    if array.count(_) == 1:
        result.append(_)

print(result)

# Результат:
# [85, 38, 70, 32, 83, 96, 48, 22, 47, 92, 52, 32, 88, 49, 3, 2, 51, 27, 75, 3], числа 32 и 3 повторяются
# [85, 38, 70, 83, 96, 48, 22, 47, 92, 52, 88, 49, 2, 51, 27, 75]
